body {
    background-color: #fff6f9;
    font-family: 'Merienda', cursive;
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: 0;
    color: #857073;
    height: 100vh;
    text-align: center;
}

h2 {
    color: #85707386;
    padding: 0px 20px 0px 20px;
}

.empty {
    display: flex;
    align-items: center ;
    height: 40%;
}

form {
    display: flex;
    flex-direction: column;
    color: #e5808d;
}

form input[type="text"], input[type="number"]  {
    border: none;
    border-radius: 20px;
    padding: 4px;
}

form input[type="text"]:focus, input[type="number"]:focus {
    outline: none;
    box-shadow: 2px 2px 10px #e5808dd7;
}

input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        display: flex;
        align-content: center;
        justify-content: center;
        width: 1rem;
        height: 1rem;
        font-size: 2rem;
        padding: 0.1rem;
        border: 0.25rem solid #857073;
        border-radius: 0.5rem;
}

input[type="checkbox"]:checked {
    content: '';  
    transform: scale(1);
    border: 0.25rem solid rgb(120, 212, 120);
    background-color: rgb(120, 212, 120);
}
  

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 5px;
    margin: 8px 3px 8px 3px;
}

dialog {
    background-color: #ecd6d2;
    box-shadow: 15px 15px 15px #f3ddd9;
    border-radius: 15px;
    border: none;
    font-family: 'Courgette', cursive;
}

.add-button, .delete, .new-book-button {
    background-color: rgb(254, 136, 156);
    border: none;
    color: #fff6f9;
    padding: 13px 10px 13px 10px;
    border-radius: 25px;
    font-family: 'Courgette', cursive;
}

.new-book-button {
    font-size: 1.2rem;
}

.add-button:hover, .delete:hover, .new-book-button:hover {
    box-shadow: 2px 2px 10px #e5808dd7;
    background-color: rgb(243, 120, 140);
}

.cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    gap: 25px;
    width: 90%;
    margin-top: 30px;
    row-gap: 35px;
}

.card {
    background-color: #ecd6d2;
    /* background-image: linear-gradient(#ecd6d2, white); */
    box-shadow: 15px 15px 15px #f3ddd9a5;
    width: min(250px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    padding: 10px;
    flex-wrap: wrap;
    overflow-wrap: anywhere;
}

.title {
    color: #fff6f9;
    background-color: #857073;
    font-family: 'Tangerine', cursive;
    font-size: 2.2rem;
    border-radius: 5px;
    padding: 15px;
    margin: 15px 0px 10px 0px;
}

.author {
    color: #857073;
    padding: 0px 10px 0px 10px;
}

.pages {
    padding: 0px 10px 0px 10px;
    color: #857073;
}

.status {
    padding: 0px 10px 0px 10px;
    color: #857073;
}

.status-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.toggle-button {
    border-radius: 50%;
    border: none;
    width: 20px;
    height: 20px;
}

.toggle-button:hover {
    box-shadow: 2px 2px 10px white;   
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8rem;
    margin-top: 40px;
    padding: 40px 0px 40px 0px;
    background-color: #e5808d;
    width: 100%;
    height: 60px;
    color:#fff6f9;
    flex: 1;
}

